protos/airline_service.proto

syntax = "proto3";

// The Airline Service definition.
service AirlineService {
  rpc GetAllFlights (AllFlightsRequest) returns (AllFlightsReply){}
  rpc GetSeatsAvailable (SeatsAvailableRequest) returns (SeatsAvailableReply){}
  rpc Reserve (ReserveRequest) returns (ReserveReply){}
  rpc ConfirmReserve (ConfirmReserveRequest) returns (ConfirmReserveReply){}
  rpc CancelReserve (CancelReserveRequest) returns (CancelReserveReply){}
}

message AllFlightsRequest{

}

message AllFlightsReply{
  string all_flights = 1;
}

message SeatsAvailableRequest{
  int32 flight_id = 1;
}

message SeatsAvailableReply{
  string message = 1;
}

message ReserveRequest{
  int32 flight_id = 1;
  int32 seats_amount = 2;
}

message ReserveReply{

}

message ConfirmReserveRequest{
  int32 flight_id = 1;
  int32 seats_amount = 2;
}

message ConfirmReserveReply{

}

message CancelReserveRequest{
  int32 flight_id = 1;
  int32 seats_amount = 2;
}

message CancelReserveReply{

}
