protos/ticket_service.proto

syntax = "proto3";

// The greeting service definition.
service TicketService {
  rpc GetFlightsByRoute (FlightsByRouteRequest) returns (FlightsByRouteReply){}
  rpc BuyFlightPackage (BuyFlightPackageRequest) returns (BuyFlightPackageReply){}
  rpc CallToVote (VoteRequest) returns (VoteReply) {}
  rpc SendConfirmation (ConfirmationRequest) returns (ConfirmationReply) {}
}

message VoteRequest {
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
}

message VoteReply {
  bool vote = 1;
  int32 timestamp = 2;
}

message ConfirmationRequest{
  string confirmation = 1;
}

message ConfirmationReply{
}

message FlightsByRouteRequest{
  string src = 1;
  string dest = 2;
}

message FlightsByRouteReply{
  string flights = 1;
}

message BuyFlightPackageRequest{
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
}

message BuyFlightPackageReply{
  bool buy_success = 1;
  string message = 2;
}