protos/ticket_service.proto

syntax = "proto3";

// The greeting service definition.
service TicketService {
  rpc GetFlightsByRoute (FlightsByRouteRequest) returns (FlightsByRouteReply){}
  rpc BuyFlightPackage (BuyFlightPackageRequest) returns (BuyFlightPackageReply){}
  rpc Vote (VoteRequest) returns (VoteReply) {}
  rpc PreCommit (PreCommitRequest) returns (PreCommitReply) {}
  rpc Commit (CommitRequest) returns (CommitReply) {}
  rpc Abort (AbortRequest) returns (AbortReply) {}
  rpc AbortPreCommit (AbortPreCommitRequest) returns (AbortPreCommitReply) {}
}

message VoteRequest {
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
  int32 timestamp = 3;
  int32 neighbor_id = 4;
}

message VoteReply {
  bool vote = 1;
}

message PreCommitRequest{
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
  int32 timestamp = 3;
}

message PreCommitReply{
}

message CommitRequest{
  int32 timestamp = 3;
}

message CommitReply{
}

message AbortRequest{
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
  int32 timestamp = 3;
}

message AbortReply{
}

message AbortPreCommitRequest{
}

message AbortPreCommitReply{
}

message FlightsByRouteRequest{
  string src = 1;
  string dest = 2;
}

message FlightsByRouteReply{
  string flights = 1;
}

message BuyFlightPackageRequest{
  repeated int32 flights_id = 1;
  int32 seats_amount = 2;
}

message BuyFlightPackageReply{
  bool buy_success = 1;
  string message = 2;
}